/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Vazirmatn:wght@200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* Base surfaces */
    --background: 0 0% 100%;
    --foreground: 230 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 230 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 230 20% 10%;

    /* Brand palette (from user): #001AA8, #221896, #FF8B06 */
    /* primary -> #001AA8 */
    --primary: 231 100% 33%;
    --primary-foreground: 0 0% 100%;

    /* secondary -> #221896 */
    --secondary: 245 72% 34%;
    --secondary-foreground: 0 0% 100%;

    /* accent -> #FF8B06 */
    --accent: 32 100% 51%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 10% 40%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 231 100% 33%;

    --radius: 0.75rem;

    /* Sidebar tokens */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 230 20% 20%;
    --sidebar-primary: 231 100% 33%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 245 72% 96%;
    --sidebar-accent-foreground: 231 100% 20%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 231 100% 40%;
  }

  .dark {
    --background: 230 16% 6%;
    --foreground: 0 0% 100%;

    --card: 230 16% 8%;
    --card-foreground: 0 0% 100%;

    --popover: 230 16% 8%;
    --popover-foreground: 0 0% 100%;

    --primary: 231 100% 58%;
    --primary-foreground: 230 16% 8%;

    --secondary: 245 72% 58%;
    --secondary-foreground: 230 16% 8%;

    --accent: 32 100% 58%;
    --accent-foreground: 230 16% 8%;

    --destructive: 0 70% 40%;
    --destructive-foreground: 0 0% 100%;

    --muted: 230 16% 16%;
    --muted-foreground: 0 0% 80%;

    --border: 230 16% 18%;
    --input: 230 16% 18%;
    --ring: 231 100% 58%;

    --sidebar-background: 230 16% 8%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 231 100% 58%;
    --sidebar-primary-foreground: 230 16% 8%;
    --sidebar-accent: 231 30% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 231 30% 18%;
    --sidebar-ring: 231 100% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html, body, #root {
    height: 100%;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: Vazirmatn, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
    direction: ltr;
  }
}

/* Pretty scrollbars */
@layer utilities {
  .scrollbar-thin::-webkit-scrollbar { height: 6px; width: 6px; }
  .scrollbar-thin::-webkit-scrollbar-thumb { background-color: hsl(var(--primary) / 0.4); border-radius: 999px; }
  .scrollbar-thin::-webkit-scrollbar-track { background-color: transparent; }
}
